\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GMRES?\glossentry{gmres}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LRZ?\glossentry{lrz}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GMRES?\glossentry{gmres}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GMRES?\glossentry{gmres}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GMRES?\glossentry{gmres}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GMRES?\glossentry{gmres}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GMRES?\glossentry{gmres}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GMRES?\glossentry{gmres}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GMRES?\glossentry{gmres}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GMRES?\glossentry{gmres}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GMRES?\glossentry{gmres}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{GEMM?\glossentry{gemm}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{TRSM?\glossentry{trsm}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{GETRF?\glossentry{getrf}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{LAPACK?\glossentry{lapack}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LAPACK?\glossentry{lapack}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LAPACK?\glossentry{lapack}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{LAPACK?\glossentry{lapack}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LAPACK?\glossentry{lapack}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PETSc?\glossentry{petsc}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{NUT?\glossentry{nut}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{ATHLET?\glossentry{athlet}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{GRS?\glossentry{grs}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{MUMPS?\glossentry{mumps}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{BLAS?\glossentry{blas}|setentrycounter[]{page}\glsnumberformat}{102}
